<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:titleTextAppearance="@string/app_name"
        android:background="@color/app_theme_3"
        app:titleTextColor="@color/white">
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/app_name"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textSize="20sp"
            android:textAppearance="@android:style/TextAppearance.WindowTitle"/>
    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/appLogo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="14dp"
        android:contentDescription="@string/app_logo_content_description"
        android:src="@drawable/dd_logo"
        android:translationY="80dp" />

    <TextView
        android:id="@+id/decidedFoodName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/default_selected_food_name"
        android:textSize="28sp"
        android:translationY="300dp" />

    <EditText
        android:id="@+id/new_food_input"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:focusable="true"
        android:layout_centerHorizontal="true"
        android:hint="@string/foo_field_hint"
        android:inputType="text"
        android:autofillHints="name"
        android:translationY="380dp"/>

    <Button
        android:id="@+id/add_food_button"
        android:layout_width="200dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onAddFoodClick"
        android:background="@color/app_theme_1"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:text="@string/add_food_button_label"
        android:layout_height="60dp"
        android:translationY="460dp"/>

    <Button
        android:id="@+id/decide_button"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onDecideClick"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/app_theme_1"
        android:text="@string/decide_button_label"
        android:textColor="@color/white"
        android:textSize="18sp" />

</RelativeLayout>